<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTOP</title>
    <style>
        body,html {
            margin:0;
            padding: 0;
            font-family: "Consolas", "Courier New", monospace;
            font-size: 14px;
            color: black;
            letter-spacing:0px;
            line-height: 1;
            font-weight: normal;
            text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        body{
            height: 100vh;
            background-color: #002451;
            align-content: center;
        }
        main, .kill-info{
            min-width: 300px;
            max-width: 1300px;
        }
        main{
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: auto;
        }
        .table-container{
            flex:1;
            overflow-y: auto;
            max-height: 100%;
            position: relative;
        }
        
        .cores-container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-content: space-between;
        }
        .second-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        
        .cell{
            color:#99ffff;
            overflow: hidden;
            text-wrap: nowrap;
            margin: 2px 5px;
            white-space: pre;
        }
        table{
            display: block;
            width: inherit;
            text-align: right;
            border-collapse: collapse;
            text-wrap: nowrap;
            cursor:pointer;
            position: relative;
        }
        th{
            background-color: #b8f171;
            color:#000000;
            font-weight: normal;
            margin: 0;
        }
        .kill-info{
            position: sticky;
            bottom: 0;
        }
        span{
            background-color: #99ffff;
        }
        th:nth-child(2),td:nth-child(1), th:nth-child(12),td:nth-child(2),td:nth-child(12){
            text-align: left;
            white-space: pre;
        }
        th:nth-child(11), td:nth-child(11){
            text-align: center;
        }
        td{
            color: #cccccc;
        }
        td,th{
            padding-left: 5px;
        }
        th:nth-child(12){
            width: 100%;
        }
        .active>td{
            background-color: #99ffff;
            color: black;
        }
        thead{
            position: sticky;
            top: 0; 
            z-index: 1;
        }

        
        @media only screen and (max-width: 600px){

            body{
                height: 100dvh;
            }
            .table-container{
                max-height: calc(100dvh - 150px);
            }
            .cores-container{
                grid-template-columns: repeat(2,1fr);
            }
            .second-container{
                grid-template-columns: repeat(1,1fr);
            } 
        }

        </style>
  </head>
  <body>
      <main>
          <div id="cores-container" class="cores-container"></div>
          <div class="second-container">
              <div id="memory-container" class="memory-conatiner">
                  <div id="total-memory" class="cell " ></div>
                  <div id="swp-memory" class="cell " ></div>
                </div> 
                <div id="info" class="rest"></div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>PID</th>
                            <th>USER</th>
                            <th>PRI</th>
                            <th>NI</th>
                            <th>VIRT</th>
                            <th>RES</th>
                            <th>SHR</th>
                            <th>S</th>
                            <th>CPU%</th>
                            <th>MEM%</th>
                            <th>TIME+</th>
                            <th>Command</th>
                        </tr>
                    </thead>
                    <tbody id="table">

                    </tbody>
                </table>
            </div>
            <div class="kill-info"><span onclick="handleKillProces()">Enter(or click) to kill</span></div>
        </main>

        <script src="index.js"></script>
    </body>
    </html>